<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.android.internal.Player"

    android:background="@drawable/musicmain2">
    <TextView android:id="@+id/album_art_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="50dp" android:text="Album Art" android:textSize="18dp"
        android:textColor="#fcfcfc"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/btFB" /> <ImageView android:id="@+id/album_art" android:layout_width="150dp" android:layout_height="150dp" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" android:layout_marginRight="10dp" /> <TextView android:id="@+id/album_name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@+id/album_art_text" android:layout_below="@+id/album_art" android:layout_marginTop="24dp" android:text="Album Name :" android:textSize="18dp"
    android:textColor="#fcfcfc" /> <TextView android:id="@+id/artist_name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@+id/album_name_text" android:layout_below="@+id/album_name_text" android:layout_marginTop="43dp" android:text="Artist Name :" android:textSize="18dp"
    android:textColor="#fcfcfc" /> <TextView android:id="@+id/genre_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@+id/artist_name_text" android:layout_below="@+id/artist_name_text" android:layout_marginTop="39dp" android:text="Genre :" android:textSize="18dp"
    android:textColor="#fcfcfc" /> <TextView android:id="@+id/genre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@+id/genre_text" android:layout_alignBottom="@+id/genre_text" android:layout_toRightOf="@+id/album_art_text" android:text="null" android:textSize="18dp"
    android:textColor="#fcfcfc" /> <TextView android:id="@+id/Album" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@+id/artist_name_text" android:layout_alignLeft="@+id/album_art" android:text="null" android:textSize="18dp"
    android:textColor="#fcfcfc" /> <TextView android:id="@+id/artist_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@+id/genre_text" android:layout_alignLeft="@+id/Album" android:text="null" android:textSize="18dp"
    android:textColor="#fcfcfc" />

    //Read more: http://mrbool.com/how-to-extract-meta-data-from-media-file-in-android/28130#ixzz4LdBsdL19

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:indeterminate="false"
        android:layout_above="@+id/btFB"
        android:layout_alignEnd="@+id/album_art"
        android:layout_marginBottom="30dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;&lt;"
        android:id="@+id/btFB"
        android:maxWidth="50dp"
        android:minWidth="50dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/btPlay" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="||"
        android:id="@+id/btPlay"
        android:background="#fcfcfc"
        android:minWidth="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=">>"
        android:id="@+id/btFF"
        android:layout_alignTop="@+id/btPlay"
        android:layout_toEndOf="@+id/btPlay"
        android:minWidth="50dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=">|"
        android:id="@+id/btNxt"
        android:minWidth="50dp"
        android:maxWidth="50dp"
        android:minHeight="50dp"
        android:maxHeight="50dp"
        android:layout_alignTop="@+id/btFF"
        android:layout_toEndOf="@+id/btFF" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="|&lt;"
        android:id="@+id/btPv"
        android:minWidth="50dp"
        android:maxWidth="50dp"
        android:minHeight="50dp"
        android:maxHeight="50dp"
        android:layout_below="@+id/seekBar"
        android:layout_toStartOf="@+id/btFB" />
</RelativeLayout>
